@if (form) {
  <form [formGroup]="form" class="row g-3" (ngSubmit)="onSubmit()">
    @for (field of fields; track field.name; let i = $index) {
      <div
        class="col-12 col-sm-6 col-md-4 col-xl-3 position-relative"
        [class.d-none]="!reorderMode && !deps.isVisible(field.name)"
        [style.box-shadow]="reorderMode ? 'inset 0 0 0 1px var(--bs-border-color)' : null"
        [class.rounded]="reorderMode"
        [attr.draggable]="reorderMode ? true : null"
        (dragstart)="onDragStart(i)"
        (dragover)="onDragOver(i, $event)"
        (drop)="onDrop(i)"
        #card
        [attr.data-name]="field.name">
        @if (reorderMode) {
          <div
            class="position-absolute top-0 h-100 d-flex align-items-center"
            style="right: 12px; width: 28px; cursor: grab; z-index: 1000">
            <i class="bi bi-grip-vertical text-muted" style="font-size: 40px"></i>
          </div>
        }
        @if (isText(field)) {
          @if (maxLengthOf(field)) {
            <div
              fts-input
              [formControlName]="field.name"
              [label]="labelKeyOf(field) | translate"
              [info]="field.ui?.hint || ''"
              [type]="'text'"
              [mask]="mapper.maskFor(field) || ''"
              [maxlength]="maxLengthOf(field)"
              [tabIndex]="field.tabIndex || null"></div>
          } @else {
            <div
              fts-input
              [formControlName]="field.name"
              [label]="labelKeyOf(field) | translate"
              [info]="field.ui?.hint || ''"
              [type]="'text'"
              [mask]="mapper.maskFor(field) || ''"
              [tabIndex]="field.tabIndex || null"></div>
          }
        }

        @if (isNumber(field)) {
          @if (maxLengthOf(field)) {
            <div
              fts-input
              [formControlName]="field.name"
              [label]="labelKeyOf(field) | translate"
              [info]="field.ui?.hint || ''"
              [type]="'text'"
              [mask]="mapper.maskFor(field) || ''"
              [maxlength]="maxLengthOf(field)"
              [tabIndex]="field.tabIndex || null"></div>
          } @else {
            <div
              fts-input
              [formControlName]="field.name"
              [label]="labelKeyOf(field) | translate"
              [info]="field.ui?.hint || ''"
              [type]="'text'"
              [mask]="mapper.maskFor(field) || ''"
              [tabIndex]="field.tabIndex || null"></div>
          }
        }

        @if (isTextarea(field)) {
          <div
            fts-input
            [formControlName]="field.name"
            [label]="labelKeyOf(field) | translate"
            [info]="field.ui?.hint || ''"
            [type]="'textarea'"
            [rows]="3"
            [tabIndex]="field.tabIndex || null"></div>
        }

        @if (isCheckbox(field)) {
          <label class="form-label">&nbsp;</label>
          <div class="d-flex align-items-center" style="min-height: 43.78px">
            <div
              fts-selection
              [formControlName]="field.name"
              [label]="labelKeyOf(field) | translate"
              [type]="'checkbox'"
              [tabIndex]="field.tabIndex || null"></div>
          </div>
        }

        @if (isSelect(field)) {
          <div
            fts-select
            [formControlName]="field.name"
            [label]="labelKeyOf(field) | translate"
            [info]="field.ui?.hint || ''"
            [bindLabel]="'label'"
            [bindValue]="'value'"
            [items]="itemsOf(field)"
            [clearable]="true"
            [tabIndex]="field.tabIndex || null"></div>
        }

        @if (isMultiSelect(field)) {
          <div
            fts-select
            [formControlName]="field.name"
            [label]="labelKeyOf(field) | translate"
            [info]="field.ui?.hint || ''"
            [bindLabel]="'label'"
            [bindValue]="'value'"
            [items]="itemsOf(field)"
            [multiple]="true"
            [clearable]="true"
            [tabIndex]="field.tabIndex || null"></div>
        }

        @if (isDate(field)) {
          <div
            fts-input
            [formControlName]="field.name"
            [label]="labelKeyOf(field) | translate"
            [info]="field.ui?.hint || ''"
            [type]="'date'"
            [tabIndex]="field.tabIndex || null"></div>
        }

        @if (isColor(field)) {
          <label class="form-label">
            {{ labelKeyOf(field) | translate }}
            @if (field.ui?.hint) {
              <span class="ms-2 text-muted small">{{ field.ui?.hint }}</span>
            }
          </label>
          <input
            type="color"
            class="form-control form-control-color w-100"
            [formControlName]="field.name"
            [attr.tabindex]="field.tabIndex || null" />
        }

        @if (isAutocomplete(field)) {
          <div
            fts-input
            [formControlName]="field.name"
            [label]="labelKeyOf(field) | translate"
            [info]="field.ui?.hint || ''"
            [type]="'autocomplete'"
            [bindKey]="field.ui?.bindKey || 'id'"
            [bindLabel]="field.ui?.bindLabel || 'label'"
            [data]="dataSource(field)"
            [typeaheadMinLength]="typeaheadMinLength(field)"
            [tabIndex]="field.tabIndex || null"></div>
        }

        @if (isFile(field)) {
          <label [attr.for]="field.name" class="form-label">
            {{ labelKeyOf(field) | translate }}
            @if (field.ui?.hint) {
              <span class="ms-2 text-muted small">{{ field.ui?.hint }}</span>
            }
          </label>
          <input
            class="form-control"
            type="file"
            [id]="field.name"
            [disabled]="reorderMode || !deps.isEnabled(field.name)"
            (change)="onFileChange($event, field.name)"
            [tabIndex]="field.tabIndex || null" />
        }

        @if (isConfirmDialog(field)) {
          <label class="form-label">{{ labelKeyOf(field) | translate }}</label>
          <div class="d-flex align-items-center gap-2" style="min-height: 43.78px">
            <button
              type="button"
              class="btn btn-outline-primary"
              [disabled]="reorderMode || !deps.isEnabled(field.name)"
              (click)="onConfirmField(field.name)">
              {{ field.ui?.confirmLabel || ('Confirmar' | translate) }}
            </button>
            <div class="text-muted small">
              {{ (form.get(field.name)?.value ? 'Sim' : 'Não') | translate }}
            </div>
          </div>
        }

        @if (errorOf(field)) {
          <div class="mt-1 text-danger small">
            @if (isKey(errorOf(field))) {
              {{ errorOf(field) | translate }}
            } @else {
              {{ errorOf(field) }}
            }
          </div>
        }
      </div>
    }

    @if (showSubmit) {
      <div class="col-12 mt-2">
        <button type="submit" class="btn btn-primary">Salvar</button>
      </div>
    }
  </form>
}
