<ng-template action-button-id="leasing-price-form-action">
  <button class="btn btn-bg-light mx-4" [routerLink]="['../list']">
    {{ 'leasing.price.view.actions.home' | translate }}
    <i class="bi bi-arrow-return-left ms-2 fs-4"></i>
  </button>
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    (click)="(void 0)"
    [attr.data-app-indicator]="void 0">
    <span class="indicator-label">
      {{ 'leasing.price.step.save' | translate }}
      <i class="bi bi-floppy fs-5"></i
    ></span>
    <span class="indicator-progress">
      {{ 'defaults.loading' | translate }}
      <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
    </span>
  </button>
</ng-template>

<div class="row">
  <div fts-stepper #stepper="ftsStepper" [navigable]="true" [linear]="false">
    <div
      fts-step
      alias="basico"
      title="Informações básicas"
      [lazyLoader]="loadBasicInformationLazy"
      iconTooltip="Informações básicas"></div>

    <div
      fts-step
      alias="garantias"
      title="Garantias"
      [lazyLoader]="loadCollateralLazy"
      iconTooltip="Informaçõe de Garantias">
      <div>Conteúdo do Passo de Garantias</div>
    </div>

    <div
      fts-step
      [errorIcon]="'bi bi-exclamation-triangle-fill'"
      alias="creditos"
      title="Créditos"
      [lazyLoader]="loadCreditsLazy"
      iconTooltip="Informações de Créditos"></div>

    <div
      fts-step
      alias="documentos"
      title="Documentos"
      [lazyLoader]="loadDocumentsLazy"
      iconTooltip="Informações de Documentos">
      <div>Conteúdo do Passo de Documentos</div>
    </div>

    <div
      fts-step
      alias="revisao"
      title="Revisão"
      [lazyLoader]="loadReviewLazy"
      iconTooltip="Informações de Revisão"
      [showIconOnFinished]="false"
      [showIconOnError]="false">
      <div>Conteúdo do Passo de Revisão</div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-between align-items-center mt-8 mb-4">
  <button class="btn btn-link" [routerLink]="['..']">
    {{ 'collateral.steps.actions.cancel' | translate }}
  </button>
  <div class="d-flex gap-2">
    <button
      ftsStepperPrev
      [stepperPrev]="stepper"
      class="btn btn-light"
      [disabled]="stepper.isFirst()">
      {{ 'collateral.steps.actions.back' | translate }}
    </button>
    <button
      ftsStepperNext
      [stepperNext]="stepper"
      class="btn btn-primary"
      [disabled]="stepper.isLast()">
      {{ 'collateral.steps.actions.next' | translate }}
    </button>
  </div>
</div>
