<ng-template
  action-button-id="adm-dynamic-form-action"
  [action-button-has-filter]="hasFilter"
  let-hasFilter="hasFilter()">
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    data-bs-toggle="collapse"
    data-bs-target=".collapse"
    [attr.aria-expanded]="hasFilter"
    aria-controls="filter_alert filter_form"
    [attr.aria-label]="'Filtros'">
    <i class="bi bi-funnel-fill fs-5"></i>
    Filtros
    @if (hasFilter) {
      <div class="collapse" id="filter_alert">
        <span
          class="position-absolute top-0 start-0 translate-middle badge badge-circle badge-warning">
          <i class="bi bi-exclamation text-white fs-1"></i>
        </span>
      </div>
    }
  </button>
</ng-template>

<form class="form" [formGroup]="form" novalidate (ngSubmit)="apply.emit()">
  <div class="collapse" [class.show]="hasFilter()" id="filter_form">
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-4">
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="name"
              [label]="'Nome do Formulário'"
              [placeholder]="'Nome do Formulário'"
              type="text"></fts-input>
          </div>
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="jsonKey"
              [label]="'JSON chave'"
              [placeholder]="'JSON chave'"
              type="text"></fts-input>
          </div>
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="jsonValue"
              [label]="'JSON valor'"
              [placeholder]="'JSON valor'"
              type="text"></fts-input>
          </div>
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="version"
              [label]="'Versão'"
              [placeholder]="'Versão (ex: 1.2.8)'"
              type="text"></fts-input>
          </div>
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="createdAt"
              [label]="'Criado Em'"
              [placeholder]="'Criado Em'"
              type="daterange"></fts-input>
          </div>
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="updatedAt"
              [label]="'Atualizado Em'"
              [placeholder]="'Atualizado Em'"
              type="daterange"></fts-input>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="form-check form-switch mt-8">
              <input
                class="form-check-input"
                type="checkbox"
                id="showDeprecatedSwitch"
                formControlName="showDeprecated" />
              <label class="form-check-label" for="showDeprecatedSwitch"
                >Visualizar Excluídos</label
              >
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button
            type="reset"
            class="btn btn-sm btn-light btn-active-light-primary me-2"
            (click)="reset.emit()">
            Limpar
          </button>
          <button type="submit" class="btn btn-sm btn-primary">Aplicar</button>
        </div>
      </div>
    </div>
  </div>
</form>
