<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FTS Collateral</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
  </head>
  <body fts-root class="app-blank"></body>
</html>
