.step-status-active {
  color: #2d6cdf;
  font-weight: 600;
}

.step-status-finished,
.step-status-done {
  color: #4caf50;
}

.step-status-pending {
  color: #9e9e9e;
}

.step-status-error {
  color: #e57373;
}

.fts-stepper .stepper-header {
  display: flex;
  gap: 1rem;
}

.fts-stepper .stepper-items {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.fts-stepper .step-icon {
  margin-right: 0.25rem;
}

.fts-stepper .progress-wrapper {
  position: relative;
  width: 100%;
  height: 6px;
}

.fts-stepper .progress-viewport {
  overflow: hidden;
  width: 0;
  height: 100%;
}

.fts-stepper .progress-fill {
  width: 100%;
  height: 100%;
}

.fts-stepper .progress-bar {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

@media (min-width: 577px) {
  .fts-stepper .step-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .fts-stepper .stepper-items {
    flex-direction: column;
  }

  .fts-stepper .progress-wrapper {
    height: 2px;
  }
}
