<div
  class="modal fade"
  tabindex="-1"
  [class.show]="open"
  [style.display]="open ? 'block' : 'none'"
  aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered" [style.--bs-modal-width]="'90vw'">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adicionar garantia</h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="onClose()"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="form" class="row g-3">
          <div class="col-auto" style="width: 250px">
            <fts-select
              formControlName="marketId"
              [label]="'Mercado'"
              bindLabel="label"
              bindValue="value"
              [items]="markets"
              [clearable]="false"></fts-select>
          </div>
          <div class="col">
            <fts-select
              formControlName="collateralTypeId"
              [label]="'Garantia'"
              bindLabel="label"
              bindValue="value"
              [items]="linkOptions"
              [templateOption]="templateOption"
              [templateLabel]="templateLabel"
              [disabled]="!form.get('marketId')?.value"
              [clearable]="false">
              <ng-template #templateOption let-item>
                <div class="d-flex flex-column">
                  <span class="fw-medium">
                    {{ labelForId(types, item.raw?.tipoGarantiaId) }} /
                    {{ labelForId(subtypes, item.raw?.subtipoGarantiaId) }} /
                    {{ labelForId(assets, item.raw?.ativoId) }}{{ item.raw?.formType ? ' / ' + item.raw?.formType : '' }}
                  </span>
                  @if (item.raw?.custodiaBTG !== null) {
                    <span class="text-body-secondary fs-7">
                      {{ item.raw?.custodiaBTG ? 'Com custódia BTG' : 'Sem custódia BTG' }}
                    </span>
                  }
                </div>
              </ng-template>
              <ng-template #templateLabel let-item>
                <div class="d-flex flex-column">
                  <span class="fw-medium">
                    {{ labelForId(types, item.raw?.tipoGarantiaId) }} /
                    {{ labelForId(subtypes, item.raw?.subtipoGarantiaId) }} /
                    {{ labelForId(assets, item.raw?.ativoId) }}{{ item.raw?.formType ? ' / ' + item.raw?.formType : '' }}
                  </span>
                </div>
              </ng-template>
              [clearable]="false"></fts-select
            >
          </div>
          <div class="col-12">
            <fts-input
              class="form-control-solid w-100"
              formControlName="searchText"
              [label]="'Buscar ativos por cliente'"
              [placeholder]="'Buscar ativos por cliente'"
              [type]="'autocomplete'"
              [bindKey]="'clientId'"
              [bindLabel]="'fullName'"
              [data]="fetchClients.bind(this)"
              [typeaheadMinLength]="0"
              [value]="form.get('searchText')?.value || ''"
              [templateOption]="clientOption"
              icon="bi bi-search">
            </fts-input>
            <ng-template #clientOption let-item>
              <div class="d-flex flex-column">
                <span class="fw-medium">{{ item.fullName }}</span>
                <span class="text-body-secondary fs-7">{{ item.clientId }} - {{ item.documentType }} {{ item.document }}</span>
              </div>
            </ng-template>
          </div>

          <div class="col-12">
            <div class="border rounded bg-white p-3" style="min-height: 300px">
              @if (schema) {
                <div fts-dynamic-form [schema]="schema" [showSubmit]="false"></div>
              }
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="onClose()">
          Cancelar
        </button>
        <button type="button" class="btn btn-primary" [disabled]="form.invalid" (click)="onSave()">
          Adicionar
        </button>
      </div>
    </div>
  </div>
</div>
@if (open) {
  <div class="modal-backdrop fade" [class.show]="open"></div>
}
