.fts-stepper {
  --stepper-color-active: #2d6cdf;
  --stepper-color-finished: #4caf50;
  --stepper-color-pending: #9e9e9e;
  --stepper-color-error: #ffc107;
  --stepper-progress-base: #eee3d5;
  --stepper-progress-fill: #2d6cdf;
  --stepper-progress-duration: 700ms;
  --stepper-progress-timing: cubic-bezier(0.22, 1, 0.36, 1);
  --stepper-segments: 5;
  --stepper-segment-gap: 4px;
  --stepper-separator-color: #f0f1f5;
  --stepper-separator-fudge: 1.5px;
  --stepper-separator-width: 8px;
  --stepper-separator-offset: 0.5px;
  width: 100%;
}

.stepper-header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.progress-wrapper {
  position: relative;
  width: 100%;
  height: 6px;
  background: var(--stepper-progress-base);
  --segment-size: calc(100% / var(--stepper-segments));
  --segment-fill-width: calc(var(--segment-size) - var(--stepper-segment-gap));
}

.progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--stepper-progress-fill);
  transition: transform var(--stepper-progress-duration) var(--stepper-progress-timing);
  transform-origin: left center;
  transform: scaleX(0);
  will-change: transform;
  z-index: 1;
}

.progress-separators {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  --segment-size: calc(100% / var(--stepper-segments));
  background-image: linear-gradient(
    to right,
    transparent calc(100% - var(--stepper-separator-width)),
    var(--stepper-separator-color) calc(100% - var(--stepper-separator-width)) 100%,
    transparent 100%
  );
  background-size: var(--segment-size) 100%;
  background-position: var(--stepper-separator-offset) 0;
  background-repeat: repeat-x;
  -webkit-mask-image: linear-gradient(
    to right,
    #fff 0 calc(100% - var(--stepper-separator-width)),
    transparent calc(100% - var(--stepper-separator-width)) 100%
  );
  mask-image: linear-gradient(
    to right,
    #fff 0 calc(100% - var(--stepper-separator-width)),
    transparent calc(100% - var(--stepper-separator-width)) 100%
  );
  z-index: 2;
}

.stepper-items {
  display: grid;
  gap: 1rem;
  align-items: center;
}

.step-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  padding: 0.5rem 0;
  color: inherit;
  width: 100%;
  cursor: pointer;
}

.step-icon {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.step-icon i {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}

.step-title {
  white-space: nowrap;
}

.step-status-active {
  color: var(--stepper-title-color, var(--stepper-color-active));
  font-weight: 600;
}

.step-status-pending {
  color: var(--stepper-title-color, var(--stepper-color-pending));
}

.step-status-finished {
  color: var(--stepper-title-color, var(--stepper-color-finished)) !important;
}

.fts-stepper .step.step-status-active .step-icon i {
  color: var(--stepper-icon-color, var(--stepper-color-active));
}

.fts-stepper .step.step-status-pending .step-icon i {
  color: var(--stepper-icon-color, var(--stepper-color-pending));
}

.fts-stepper .step.step-status-finished .step-icon i {
  color: var(--stepper-icon-color, var(--stepper-color-finished)) !important;
}

.fts-stepper .step.step-status-error .step-icon i {
  color: var(--stepper-icon-color);
}

.fts-stepper .stepper-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 12px;
}

.stepper-icons {
  display: grid;
  gap: 0;
  align-items: center;
  height: 22px;
  grid-template-columns: repeat(var(--stepper-segments), calc(100% / var(--stepper-segments)));
}

.stepper-item-icon {
  justify-content: flex-start;
  padding: 4px;
}

.stepper-item-icon .step-icon {
  margin-right: 0;
}

.stepper-titles {
  display: grid;
  gap: 0;
  align-items: center;
  grid-template-columns: repeat(var(--stepper-segments), calc(100% / var(--stepper-segments)));
}

.stepper-item-title {
  justify-content: flex-start;
  padding: 4px;
}

.stepper-item-title .step-title {
  text-align: left;
}

.stepper-item-icon,
.stepper-item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  background: transparent;
  border: none;
  color: inherit;
  width: 100%;
  cursor: pointer;
  gap: 0.5rem;
  box-sizing: border-box;
  padding: 4px;
}

.stepper-item-icon,
.stepper-item-title,
.stepper-item-icon .step-icon,
.stepper-item-title .step-title {
  justify-self: stretch;
}

.fts-stepper .stepper-item-icon *,
.fts-stepper .stepper-item-title * {
  text-align: left;
}

@media (max-width: 576px) {
  .progress-wrapper {
    height: 2px;
  }
}

.fts-stepper .stepper-items {
  display: grid;
  gap: 1rem;
}

.fts-stepper .step-icon {
  margin-right: 0.25rem;
}

@media (min-width: 577px) {
  .fts-stepper .step-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}

.fts-stepper .stepper-item.disabled,
.fts-stepper .stepper-item[disabled],
.fts-stepper .stepper-item[aria-disabled='true'] {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}
