<div
  class="fts-stepper"
  [class]="stepperClass"
  [style.--stepper-segments]="segments ?? steps.length">
  <div class="stepper-header mt-6 mb-6" [class]="stepListClass">
    <div class="stepper-icons" #iconsRef>
      @for (s of steps; track s.index) {
        <button
          type="button"
          class="stepper-item stepper-item-icon"
          [class.disabled]="!navigable || (linear && s.index > service.currentIndex())"
          [disabled]="!navigable || (linear && s.index > service.currentIndex())"
          [attr.aria-disabled]="
            !navigable || (linear && s.index > service.currentIndex()) ? 'true' : null
          "
          [attr.tabindex]="!navigable ? -1 : service.currentIndex() === s.index ? 0 : -1"
          [attr.aria-current]="service.currentIndex() === s.index ? 'step' : null"
          [ngClass]="getStepClasses(s)"
          (click)="onStepClick(s.index)"
          (keydown)="onStepKeydown($event, s.index)">
          <span class="step-icon" [class]="stepIconClass">
            @if (service.stepStatuses()[s.index] === 'finished' && shouldShowIcon(s)) {
              <i
                [ngClass]="getIconClass(s)"
                [style.--stepper-icon-color]="getIconColor(s)"
                [ngbTooltip]="getTooltip(s) || null"
                container="body"
                placement="top"
                triggers="hover focus"></i>
            } @else if (service.stepStatuses()[s.index] === 'error' && shouldShowIcon(s)) {
              <i
                [ngClass]="getIconClass(s)"
                [style.--stepper-icon-color]="getIconColor(s)"
                [ngbTooltip]="getTooltip(s) || null"
                container="body"
                placement="top"
                triggers="hover focus"></i>
            } @else {}
          </span>
        </button>
      }
    </div>

    <div
      class="progress-wrapper"
      [style.--stepper-segments]="segments ?? steps.length"
      #progressWrapperRef
      role="progressbar"
      [attr.aria-valuemax]="segments ?? steps.length"
      [attr.aria-valuenow]="service.currentIndex() + 1"
      aria-live="polite"
      [attr.aria-label]="getProgressAriaLabel()">
      <div
        class="progress-fill"
        [style.transform]="'scaleX(' + progressPercent() / 100 + ')'"></div>
      <div class="progress-separators" #separatorsRef></div>
    </div>

    <div class="stepper-titles" #titlesRef>
      @for (s of steps; track s.index) {
        <button
          type="button"
          class="stepper-item stepper-item-title"
          [class.disabled]="!navigable || (linear && s.index > service.currentIndex())"
          [disabled]="!navigable || (linear && s.index > service.currentIndex())"
          [attr.aria-disabled]="
            !navigable || (linear && s.index > service.currentIndex()) ? 'true' : null
          "
          [attr.tabindex]="!navigable ? -1 : service.currentIndex() === s.index ? 0 : -1"
          [attr.aria-current]="service.currentIndex() === s.index ? 'step' : null"
          [ngClass]="getStepClasses(s)"
          (click)="onStepClick(s.index)"
          (keydown)="onStepKeydown($event, s.index)">
          <span
            class="step-title"
            [ngClass]="getTitleClasses(s)"
            [style.--stepper-title-color]="getTitleColor(s)"
            >{{ s.title }}</span
          >
        </button>
      }
    </div>
  </div>

  <div class="stepper-content" [class]="stepContentClass">
    <ng-content select="[fts-step]"></ng-content>
  </div>

  <div class="stepper-actions">
    <ng-content select="[stepperPrev],[stepperNext],[stepperGoTo]"></ng-content>
  </div>
</div>
