<div
  class="modal fade"
  tabindex="-1"
  [class.show]="open"
  [style.display]="open ? 'block' : 'none'"
  aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Adicionar via Template</h5>
        <button
          type="button"
          class="btn btn-icon btn-sm btn-active-light-primary ms-2"
          (click)="onClose()"
          aria-label="Close">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table align-middle table-row-dashed fs-7 gy-2 fw-medium text-gray-600">
            <thead class="text-uppercase">
              <tr>
                <th>Descrição</th>
                <th class="text-end">Adicionar</th>
              </tr>
            </thead>
            <tbody>
              @for (opt of options; track opt.value) {
                <tr>
                  <td>{{ opt.label }}</td>
                  <td class="text-end">
                    <button
                      type="button"
                      data-bs-theme="light"
                      class="btn bg-body btn-active-color-primary"
                      (click)="onAdd(opt.value)"
                      (keyup.enter)="onAdd(opt.value)"
                      tabindex="0">
                      <i class="bi bi-plus-lg fs-5"></i> Adicionar
                    </button>
                  </td>
                </tr>
              } @empty {
                <tr>
                  <td colspan="2">
                    <div class="d-flex flex-column align-items-center pt-6">
                      <i class="bi bi-no-data h-85px w-85px"></i>
                      <div class="text-gray-600 fs-2 py-2 fw-medium">
                        Nenhum resultado encontrado
                      </div>
                      <div class="text-gray-500 fs-6 fw-normal">
                        Tente ajustar sua busca ou filtro para encontrar o que você está procurando
                      </div>
                    </div>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="onClose()">Fechar</button>
      </div>
    </div>
  </div>
</div>
@if (open) {
  <div class="modal-backdrop fade show"></div>
}
