<div
  class="modal fade"
  tabindex="-1"
  [class.show]="open"
  [style.display]="open ? 'block' : 'none'"
  aria-modal="true"
  role="dialog">
  <div
    class="modal-dialog modal-dialog-centered"
    [ngClass]="{ 'modal-lg': size === 'lg', 'modal-xl': size === 'xl' }"
    [style.max-width.px]="dialogWidth || null">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edição avançada do campo {{ titleName }}</h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="onClose()"></button>
      </div>
      <div class="modal-body">
        <div [formGroup]="fieldForm" class="row g-3">
          <div class="col-12 col-md-3">
            <fts-input
              formControlName="tabIndex"
              [label]="'TabIndex'"
              info="Ordem de navegação via tecla Tab"
              type="text"></fts-input>
          </div>
          <div class="col-12 col-md-4">
            <fts-input
              formControlName="uiMask"
              [label]="'Máscara'"
              info="Máscara de entrada. Use tokens AAA, 000, currency"
              [placeholder]="'AAA-0000, 00000-000, 000, 0000, currency'"
              type="text"></fts-input>
          </div>
          <div class="col-12 col-md-5">
            <fts-input
              formControlName="uiHint"
              [label]="'Hint'"
              info="Texto auxiliar exibido ao lado do campo"
              [placeholder]="'Ex: Preencha com valores entre 1 e 50'"
              type="text"></fts-input>
          </div>

          @if (fieldForm.get('type')?.value === 'enum') {
            <div class="col-12 col-md-6">
              <fts-input
                formControlName="valuesText"
                [label]="'Valores'"
                info="Lista separada por vírgula (VALOR1, VALOR2)"
                [placeholder]="'VALOR1, VALOR2'"
                type="text"></fts-input>
            </div>
          }
        </div>

        <div ngbAccordion [closeOthers]="true" class="mt-3">
          <div [ngbAccordionItem]="'validations'">
            <h2 ngbAccordionHeader>
              <button ngbAccordionToggle class="btn btn-link p-2">Validações</button>
            </h2>
            <div ngbAccordionCollapse>
              <div ngbAccordionBody>
                <ng-template>
                  <div [formGroup]="fieldForm">
                    <div formArrayName="validations">
                      @for (
                        validationGroup of validationsFormArray.controls;
                        track validationGroup;
                        let validationIndex = $index
                      ) {
                        <div [formGroupName]="validationIndex" class="row g-2 align-items-end mb-2">
                          <div class="col-12 col-md-4">
                            <fts-select
                              formControlName="name"
                              [label]="'Regra'"
                              info="Selecione o tipo de validação"
                              bindLabel="label"
                              bindValue="value"
                              [items]="validationNameOptions"
                              [clearable]="false">
                            </fts-select>
                          </div>
                          <div class="col-12 col-md-4">
                            <fts-input
                              formControlName="value"
                              [label]="'Valor'"
                              info="Número para min/max; regex para pattern; lista para fileTypes (.pdf,.jpg)"
                              type="text"></fts-input>
                          </div>
                          <div class="col-12 col-md-3">
                            <fts-input
                              formControlName="message"
                              [label]="'Mensagem'"
                              info="Mensagem de erro personalizada"
                              type="text"></fts-input>
                          </div>
                          <div class="col-12 col-md-1 d-flex align-items-end">
                            <button
                              class="btn btn-link text-danger"
                              (click)="removeValidationRow(validationIndex)">
                              <i class="bi bi-trash fs-5"></i>
                            </button>
                          </div>
                        </div>
                      }
                    </div>
                    <a
                      href="javascript:void(0)"
                      data-bs-theme="light"
                      class="btn bg-body btn-active-color-primary"
                      (click)="addValidationRow()">
                      <i class="bi bi-plus-lg fs-5"></i> Adicionar Validação
                    </a>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>

          <div ngbAccordionItem>
            <h2 ngbAccordionHeader>
              <button ngbAccordionToggle class="btn btn-link p-2">Dependências</button>
            </h2>
            <div ngbAccordionCollapse>
              <div ngbAccordionBody>
                <ng-template>
                  <form [formGroup]="dependenciesForm" class="row g-2">
                    <ng-template #itemsTpl let-items="items">
                      @for (item of items.controls; track $index; let idx = $index) {
                        <ng-container [formGroup]="item">
                          @if (isGroup(item)) {
                            <div class="row g-2 align-items-end mb-2">
                              <div class="col-12 col-md-3">
                                <fts-select
                                  formControlName="combinator"
                                  [label]="'Operador'"
                                  bindLabel="label"
                                  bindValue="value"
                                  [items]="groupCombinatorOptions"
                                  [clearable]="false">
                                </fts-select>
                              </div>
                              <div class="col-12 col-md-2">
                                <div class="d-flex align-items-center" style="min-height: 43.78px">
                                  <fts-selection
                                    formControlName="not"
                                    [label]="'NOT'"
                                    [type]="'checkbox'"></fts-selection>
                                </div>
                              </div>
                              <div class="col-12 col-md-1 d-flex align-items-end">
                                <button
                                  class="btn btn-link text-danger"
                                  (click)="removeItem(items, idx)">
                                  <i class="bi bi-trash fs-5"></i>
                                </button>
                              </div>
                            </div>
                            <ng-container
                              [ngTemplateOutlet]="itemsTpl"
                              [ngTemplateOutletContext]="{
                                items: childItems(item),
                              }"></ng-container>
                            <div class="mb-2">
                              <a
                                href="javascript:void(0)"
                                data-bs-theme="light"
                                class="btn bg-body btn-active-color-primary me-2"
                                (click)="addRuleTo(childItems(item))">
                                <i class="bi bi-plus-lg fs-5"></i> Adicionar Regra
                              </a>
                              <a
                                href="javascript:void(0)"
                                data-bs-theme="light"
                                class="btn bg-body btn-active-color-primary"
                                (click)="addOperatorTo(childItems(item))">
                                <i class="bi bi-plus-lg fs-5"></i> Adicionar Operador
                              </a>
                            </div>
                          } @else {
                            <div class="row g-2 align-items-end mb-2">
                              <div class="col-12 col-md-4">
                                <fts-input
                                  formControlName="field"
                                  [label]="'Campo'"
                                  type="text"></fts-input>
                              </div>
                              <div class="col-12 col-md-3">
                                <fts-select
                                  formControlName="operator"
                                  [label]="'Operador'"
                                  bindLabel="label"
                                  bindValue="value"
                                  [items]="dependencyOperatorOptions"
                                  [clearable]="false">
                                </fts-select>
                              </div>
                              @if (showOperand(item.get('operator')?.value)) {
                                <div class="col-12 col-md-4">
                                  <fts-input
                                    formControlName="operand"
                                    [label]="'Valor'"
                                    type="text"></fts-input>
                                </div>
                              }
                              <div class="col-12 col-md-1 d-flex align-items-end">
                                <button
                                  class="btn btn-link text-danger"
                                  (click)="removeItem(items, idx)">
                                  <i class="bi bi-trash fs-5"></i>
                                </button>
                              </div>
                            </div>
                          }
                        </ng-container>
                      }
                    </ng-template>

                    <div class="col-12">
                      <div class="row g-2 align-items-end mb-2" [formGroup]="visibleRoot">
                        <div class="col-12 col-md-3">
                          <fts-select
                            formControlName="combinator"
                            [label]="'Grupo visibleIf'"
                            bindLabel="label"
                            bindValue="value"
                            [items]="groupCombinatorOptions"
                            [clearable]="false">
                          </fts-select>
                        </div>
                        <div class="col-12 col-md-2">
                          <div class="d-flex align-items-center" style="min-height: 43.78px">
                            <fts-selection
                              formControlName="not"
                              [label]="'NOT'"
                              [type]="'checkbox'"></fts-selection>
                          </div>
                        </div>
                      </div>
                      <ng-container
                        [ngTemplateOutlet]="itemsTpl"
                        [ngTemplateOutletContext]="{ items: visibleItems }"></ng-container>
                      <a
                        href="javascript:void(0)"
                        data-bs-theme="light"
                        class="btn bg-body btn-active-color-primary me-2"
                        (click)="addRuleTo(visibleItems)">
                        <i class="bi bi-plus-lg fs-5"></i> Adicionar Regra
                      </a>
                      <a
                        href="javascript:void(0)"
                        data-bs-theme="light"
                        class="btn bg-body btn-active-color-primary"
                        (click)="addOperatorTo(visibleItems)">
                        <i class="bi bi-plus-lg fs-5"></i> Adicionar Operador
                      </a>
                    </div>

                    <div class="col-12 mt-3">
                      <div class="row g-2 align-items-end mb-2" [formGroup]="enableRoot">
                        <div class="col-12 col-md-3">
                          <fts-select
                            formControlName="combinator"
                            [label]="'Grupo enableIf'"
                            bindLabel="label"
                            bindValue="value"
                            [items]="groupCombinatorOptions"
                            [clearable]="false">
                          </fts-select>
                        </div>
                        <div class="col-12 col-md-2">
                          <div class="d-flex align-items-center" style="min-height: 43.78px">
                            <fts-selection
                              formControlName="not"
                              [label]="'NOT'"
                              [type]="'checkbox'"></fts-selection>
                          </div>
                        </div>
                      </div>
                      <ng-container
                        [ngTemplateOutlet]="itemsTpl"
                        [ngTemplateOutletContext]="{ items: enableItems }"></ng-container>
                      <a
                        href="javascript:void(0)"
                        data-bs-theme="light"
                        class="btn bg-body btn-active-color-primary me-2"
                        (click)="addRuleTo(enableItems)">
                        <i class="bi bi-plus-lg fs-5"></i> Adicionar Regra
                      </a>
                      <a
                        href="javascript:void(0)"
                        data-bs-theme="light"
                        class="btn bg-body btn-active-color-primary"
                        (click)="addOperatorTo(enableItems)">
                        <i class="bi bi-plus-lg fs-5"></i> Adicionar Operador
                      </a>
                    </div>
                  </form>
                </ng-template>
              </div>
            </div>
          </div>

          <div ngbAccordionItem>
            <h2 ngbAccordionHeader>
              <button ngbAccordionToggle class="btn btn-link p-2">
                API de Preenchimento e Sugestões
              </button>
            </h2>
            <div ngbAccordionCollapse>
              <div ngbAccordionBody>
                <ng-template>
                  <form [formGroup]="autoFillForm" class="row g-2">
                    <div class="col-12 col-md-4">
                      <fts-input
                        formControlName="triggerField"
                        [label]="'triggerField'"
                        info="Campo que dispara a chamada"
                        type="text"></fts-input>
                    </div>
                    <div class="col-12 col-md-8">
                      <fts-input
                        formControlName="api"
                        [label]="'Endpoint'"
                        [info]="'Endpoint para Autocomplete e AutoFill (suporta {{placeholders}})'"
                        [placeholder]="'https://viacep.com.br/ws/{{zipCode}}/json/'"
                        type="text"></fts-input>
                    </div>
                    <div class="col-12 col-md-4">
                      <fts-select
                        formControlName="behavior"
                        [label]="'behavior'"
                        info="Estratégia ao preencher: ask/replace/fillEmpty"
                        bindLabel="label"
                        bindValue="value"
                        [items]="behaviorOptions"
                        [clearable]="false">
                      </fts-select>
                    </div>
                    <div class="col-12 col-md-8">
                      <fts-input
                        formControlName="confirmationText"
                        [label]="'confirmationText'"
                        info="Texto mostrado na confirmação"
                        type="text"></fts-input>
                    </div>
                    <div class="col-12">
                      <div formArrayName="mappings">
                        @for (
                          mapGroup of mappingsFormArray.controls;
                          track $index;
                          let mapIndex = $index
                        ) {
                          <div [formGroupName]="mapIndex" class="row g-2 align-items-end mb-2">
                            <div class="col-12 col-md-5">
                              <fts-input
                                formControlName="fieldName"
                                [label]="'Campo do formulário'"
                                [placeholder]="'ex.: state'"
                                type="text"></fts-input>
                            </div>
                            <div class="col-12 col-md-6">
                              <fts-input
                                formControlName="sourcePath"
                                [label]="'Caminho na resposta'"
                                [placeholder]="'ex.: address.state'"
                                type="text"></fts-input>
                            </div>
                            <div class="col-12 col-md-1 d-flex align-items-end">
                              <button
                                class="btn btn-link text-danger"
                                (click)="removeMappingRow(mapIndex)">
                                <i class="bi bi-trash fs-5"></i>
                              </button>
                            </div>
                          </div>
                        }
                      </div>
                      <a
                        href="javascript:void(0)"
                        data-bs-theme="light"
                        class="btn bg-body btn-active-color-primary"
                        (click)="addMappingRow()">
                        <i class="bi bi-plus-lg fs-5"></i> Adicionar Mapeamento
                      </a>
                    </div>
                  </form>
                  @if (
                    fieldForm.get('widget')?.value === 'autocomplete' ||
                    fieldForm.get('widget')?.value === 'select' ||
                    fieldForm.get('widget')?.value === 'multiselect'
                  ) {
                    <div [formGroup]="fieldForm" class="row g-2 mt-2">
                      <div class="col-12 col-md-3">
                        <fts-input
                          formControlName="uiBindKey"
                          [label]="'Bind Key'"
                          type="text"></fts-input>
                      </div>
                      <div class="col-12 col-md-3">
                        <fts-input
                          formControlName="uiBindLabel"
                          [label]="'Bind Label'"
                          type="text"></fts-input>
                      </div>
                    </div>
                  }
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="onClose()">Fechar</button>
        <button type="button" class="btn btn-primary" (click)="onSave()">Salvar</button>
      </div>
    </div>
  </div>
</div>
@if (open) {
  <div class="modal-backdrop fade" [class.show]="open"></div>
}
