<div class="mb-4 mt-8">
  <h4 class="fw-medium mb-1">{{ 'collateral.basic.title' | translate }}</h4>
  <p class="text-muted small">{{ 'collateral.basic.description' | translate }}</p>
</div>

<div class="mb-4 mt-8">
  <h6 class="fw-medium mb-1">{{ 'collateral.basic.integrations.title' | translate }}</h6>
</div>

<section class="card border-0 shadow-sm mb-4">
  <div class="card-body">
    <div class="mt-2 col-12">
      <form [formGroup]="uiForm">
        <fts-selection
          class="form-check-solid"
          formControlName="showras"
          type="checkbox"
          [label]="'collateral.basic.integrations.prefillFromDealRAS' | translate">
        </fts-selection>
      </form>
    </div>
    @if (showras) {
      <div class="ras-container mt-3" [loadingHost]="rasLoading" [overlay]="true">
        <form [formGroup]="dealRasForm">
          <div class="row g-3 align-items-end">
            <div class="col-md-6">
              <fts-input
                class="form-control-solid"
                formControlName="dealRAS"
                [label]="'collateral.basic.integrations.dealRAS.label' | translate"
                [placeholder]="'collateral.basic.integrations.dealRAS.placeholder' | translate"
                type="text">
              </fts-input>
            </div>
            <div class="col-md-2">
              <span class="form-label">&nbsp;</span>
              <button
                class="btn btn-primary"
                type="button"
                name="applyRAS"
                (click)="applyRAS()"
                [disabled]="!dealRAS?.trim() || rasLoading()"
                [attr.aria-label]="'collateral.basic.integrations.applyButton' | translate">
                {{ 'collateral.basic.integrations.applyButton' | translate }}
              </button>
            </div>
            <div class="col-md-4">
              <span class="form-label">{{
                'collateral.basic.integrations.dealRASStatus' | translate
              }}</span>
              <div class="form-control" role="textbox" aria-readonly="true">
                {{ dealRASStatus }}
              </div>
            </div>
          </div>
        </form>
      </div>
    }
  </div>
</section>

<div
  class="modal fade"
  [class.show]="showConfirmRas"
  [style.display]="showConfirmRas ? 'block' : 'none'"
  aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          {{ 'collateral.basic.integrations.confirmApplyTitle' | translate }}
        </h5>
        <button
          type="button"
          class="btn-close"
          aria-label="Close"
          (click)="cancelApplyRAS()"></button>
      </div>
      <div class="modal-body">
        {{ 'collateral.basic.integrations.confirmApplyBody' | translate }}
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-secondary"
          (click)="cancelApplyRAS()"
          [attr.aria-label]="'common.cancel' | translate">
          {{ 'common.cancel' | translate }}
        </button>
        <button
          type="button"
          class="btn btn-primary"
          (click)="confirmApplyRAS()"
          [attr.aria-label]="'common.apply' | translate">
          {{ 'common.apply' | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop fade" [class.show]="showConfirmRas" *ngIf="showConfirmRas"></div>

<div class="mb-4 mt-8">
  <h6 class="fw-medium mb-1">{{ 'collateral.basic.contract.title' | translate }}</h6>
</div>

<section class="card border-0 shadow-sm">
  <div class="card-body">
    <div class="row g-2 g-md-3 align-items-center mb-3">
      <div class="col-12 col-md-auto">
        <div class="dropdown">
          <button
            class="btn btn-outline-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            [disabled]="rasLocked || manualLocked"
            [attr.aria-label]="'collateral.basic.contract.searchByKey.text' | translate">
            {{ 'collateral.basic.contract.searchByKey.text' | translate }}
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="javascript:void(0)">{{
                'collateral.basic.contract.searchByKey.leasing' | translate
              }}</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-md">
        <form [formGroup]="searchForm" class="w-100">
          <div class="input-group flex-nowrap gap-2 align-items-stretch">
            <div class="flex-grow-1">
              <fts-input
                class="form-control-solid w-100"
                formControlName="searchText"
                [placeholder]="'collateral.basic.contract.searchPlaceholder' | translate"
                type="text"
                icon="bi bi-search"
                [disabled]="rasLocked || manualLocked">
              </fts-input>
            </div>
            <button
              class="btn btn-outline-secondary h-100 d-flex align-items-center"
              type="button"
              (click)="clearSearch()"
              [disabled]="rasLocked || manualLocked"
              [attr.aria-label]="'collateral.basic.contract.clearSearch' | translate">
              <i class="bi bi-x-lg" aria-hidden="true"></i>
            </button>
          </div>
        </form>
      </div>
      <div class="col-12 col-md-auto d-flex align-items-center pt-2 pb-2">
        <form [formGroup]="uiForm" class="d-inline-block">
          <fts-selection
            class="form-check form-check-solid mb-0"
            formControlName="onlyNotLinked"
            type="checkbox"
            [label]="'collateral.basic.contract.onlyNotLinked' | translate">
          </fts-selection>
        </form>
      </div>
      <div class="col-12 col-md-auto d-flex align-items-center">
        <button
          class="btn btn-primary w-100 w-md-auto mb-0 d-flex align-items-center justify-content-center"
          type="button"
          (click)="onBuscar()"
          [disabled]="rasLocked || manualLocked"
          [attr.aria-label]="'collateral.basic.contract.searchButton' | translate">
          {{ 'collateral.basic.contract.searchButton' | translate }}
        </button>
      </div>
    </div>

    <div class="table-container table-responsive mb-4" [loadingHost]="isLoading" [overlay]="true">
      <table
        class="table align-middle table-row-dashed"
        [data-table]="
          rasLocked ? rasContratos : manualLocked ? manualContratos : ((contratos$ | async) ?? [])
        "
        [data-page]="$any(page$ | async) ?? 1"
        data-table-id="id"
        [data-pagination]="paginationMode"
        [data-total]="
          rasLocked
            ? rasContratos.length
            : manualLocked
              ? manualContratos.length
              : ((total$ | async) ?? 0)
        "
        [data-page-size]="$any(pageSize$ | async) ?? 12"
        [data-show-selector]="true"
        [data-show-item-count]="true"
        (changePageSize)="onChangePageSize($event)"
        (changePage)="onChangePage()">
        <ng-template [data-title]="'collateral.basic.contract.table.key' | translate" let-row>
          {{ row.chave }}
        </ng-template>
        <ng-template [data-title]="'collateral.basic.contract.table.operation' | translate" let-row>
          {{ row.operacao }}
        </ng-template>
        <ng-template
          [data-title]="'collateral.basic.contract.table.linkedToTrade' | translate"
          let-row>
          {{ row.vinculoTrade }}
        </ng-template>
        <ng-template [data-title]="'collateral.basic.contract.table.action' | translate" let-row>
          @if (rasLocked || manualLocked) {
            <button
              class="btn btn-danger btn-sm"
              type="button"
              (click)="onExcluir()"
              [attr.aria-label]="'common.delete' | translate">
              {{ 'common.delete' | translate }}
            </button>
          } @else {
            <button
              class="btn btn-sm"
              [class.btn-primary]="(selected$ | async)?.chave === row.chave"
              [class.btn-outline-secondary]="(selected$ | async)?.chave !== row.chave"
              type="button"
              (click)="onSelect(row)"
              [attr.aria-label]="
                (selected$ | async)?.chave === row.chave
                  ? ('common.selected' | translate)
                  : ('common.select' | translate)
              ">
              {{
                (selected$ | async)?.chave === row.chave
                  ? ('common.selected' | translate)
                  : ('common.select' | translate)
              }}
            </button>
          }
        </ng-template>
      </table>
    </div>

    <form [formGroup]="form">
      <div class="row g-3">
        <div class="col-12 col-md-4">
          <fts-input
            class="form-control-solid"
            formControlName="dataContrato"
            [label]="'collateral.basic.contract.form.contractDate' | translate"
            [placeholder]="'collateral.basic.contract.form.contractDate' | translate"
            type="date">
          </fts-input>
        </div>
        <div class="col-12 col-md-4">
          <fts-input
            class="form-control-solid"
            formControlName="dataInicioVigencia"
            [label]="'collateral.basic.contract.form.startDate' | translate"
            [placeholder]="'collateral.basic.contract.form.startDate' | translate"
            type="date">
          </fts-input>
        </div>
        <div class="col-12 col-md-4">
          <fts-select
            class="form-select-solid"
            formControlName="tipoBaixa"
            bindLabel="label"
            bindValue="value"
            [label]="'collateral.basic.contract.form.writeOffType.label' | translate"
            [placeholder]="'collateral.basic.contract.form.writeOffType.placeholder' | translate"
            [items]="tiposBaixa"
            [clearable]="true">
          </fts-select>
        </div>
      </div>
    </form>
  </div>
</section>
