<div class="mb-4 mt-8">
  <h4 class="fw-medium mb-1">Garantias</h4>
  <p class="text-muted small">Dados de risco e descritivo das garantias.</p>
</div>

<div class="mb-4 mt-8">
  <h6 class="fw-medium mb-1">Ativos financeiros com custódia BTG</h6>
</div>

<section class="card border-0 shadow-sm mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-end gap-2 mb-3">
      <input
        #fileInput
        type="file"
        class="d-none"
        accept=".csv,.txt,.xlsx"
        (change)="onFileSelected($event)" />
      <button class="btn btn-outline-secondary" type="button" (click)="onImport()">
        <i class="bi bi-upload me-2" aria-hidden="true"></i>
        Importar garantias
      </button>
      <button class="btn btn-primary" type="button" (click)="openAddModal()">
        Adicionar garantia
      </button>
    </div>
    <div [loadingHost]="isLoading" [overlay]="false">
      <table
        class="table align-middle table-row-dashed collateral-table"
        [data-table]="(collaterals$ | async) ?? []"
        data-pagination="numbered"
        [data-total]="(collaterals$ | async)?.length ?? 0"
        [data-page-size]="12"
        [data-show-selector]="true"
        [data-show-item-count]="true"
        (changePageSize)="onChangePageSize($event)"
        (changePage)="onChangePage($event)">
        <ng-template ftsTableColumn data-title="Tipo" let-row> {{ row.type }} </ng-template>
        <ng-template ftsTableColumn data-title="Ticker / Nome" let-row>
          {{ row.tickerOrName }}
        </ng-template>
        <ng-template ftsTableColumn data-title="Garantidor" let-row>
          {{ row.guarantor }}
        </ng-template>
        <ng-template ftsTableColumn data-title="Conta" let-row> {{ row.account }} </ng-template>
        <ng-template ftsTableColumn data-title="Vinculado" let-row>
          {{ row.linked ? 'Sim' : 'Não' }}
        </ng-template>
        <ng-template ftsTableColumn data-title="PU" let-row>
          {{ 'R$ ' + (row.unitPrice | number: '1.2-2') }}
        </ng-template>
        <ng-template ftsTableColumn data-title="Qtd alocada" let-row>
          {{ row.allocatedQuantity | number: '1.0-4' }}
        </ng-template>
        <ng-template ftsTableColumn data-title="Valor" let-row>
          <div class="text-end">{{ 'R$ ' + (row.value | number: '1.2-2') }}</div>
        </ng-template>
        <ng-template ftsTableColumn data-title="Lending Value" let-row>
          {{ row.lendingValue | number: '1.2-2' }}
        </ng-template>
        <ng-template ftsTableColumn data-title="Emissor" let-row> {{ row.issuer }} </ng-template>
        <ng-template ftsTableColumn data-title="Cod ISIN" let-row> {{ row.isinCode }} </ng-template>
        <ng-template ftsTableColumn data-title="Cod ativo" let-row>
          {{ row.assetCode }}
        </ng-template>
        <ng-template ftsTableColumn data-title="Status" let-row>
          <div class="d-flex align-items-center justify-content-between">
            <span class="badge bg-success-subtle text-success">{{ row.status }}</span>
            <div class="fts-row-menu ms-2 position-relative">
              <button
                class="btn btn-link btn-sm p-0"
                type="button"
                aria-expanded="false"
                aria-label="Ações"
                (click)="toggleMenu(row)">
                <i class="bi bi-three-dots-vertical"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" [class.d-none]="openedMenuId !== row.id">
                <li>
                  <button class="dropdown-item text-danger" type="button" (click)="onDelete(row)">
                    Excluir
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </ng-template>
      </table>
    </div>
  </div>
</section>

<section class="card border-0 shadow-sm mb-4">
  <div class="card-body d-flex justify-content-between align-items-center">
    <span class="fw-medium">Total em garantia</span>
    <span class="fw-semibold">{{ 'R$ ' + (total$ | async | number: '1.2-2') }}</span>
  </div>
</section>

<div
  fts-collateral-add-modal
  [open]="showAddModal"
  [collateralTypes]="collateralTypes"
  (save)="onModalSave($event)"
  (closed)="closeAddModal()"></div>
