<div
  col-adm-dynamic-form-filter
  [form]="form"
  [hasFilter]="hasFilter"
  (apply)="onFilter()"
  (reset)="onReset()"></div>

<ng-template action-button-id="adm-dynamic-form-new">
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    (click)="onCreateNew()"
    aria-label="Novo">
    <i class="bi bi-plus-lg fs-5"></i>
    Novo
  </button>
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    (click)="openProdutoGarantiaModal()"
    aria-label="Vínculo de Ativo">
    <i class="bi bi-link-45deg fs-5"></i>
    Vínculo de Ativo
  </button>
</ng-template>

<div class="card card-flush">
  <div class="card-body py-4">
    <div class="table-responsive">
      <table
        class="table align-middle table-row-dashed fs-7 gy-2 fw-medium text-gray-600"
        [data-table]="dataSource"
        (changePage)="setPage($event)">
        <ng-template [data-title]="'Nome do Formulário'" let-item>
          {{ item.name | empty: false }}
        </ng-template>
        <ng-template [data-title]="'Versão'" let-item>
          {{ item.version | empty: false }}
        </ng-template>
        <ng-template [data-title]="'Status'" let-item>
          <span class="badge d-flex flex-center px-3 py-2" [ngClass]="statusClass(item.status)">
            {{ item.status }}
          </span>
        </ng-template>
        <ng-template [data-title]="'Qtd. de Campos'" let-item> {{ item.fieldsCount }} </ng-template>
        <ng-template [data-title]="'Última Atualização'" let-item>
          {{ item.updatedAt ? (item.updatedAt | date) : '-' }}
        </ng-template>
        <ng-template [data-title]="'Editar'" let-item>
          <button class="btn btn-icon btn-primary btn-sm" (click)="onEdit(item)">
            <i class="bi bi-pencil fs-4"></i>
          </button>
        </ng-template>
        <ng-template [data-title]="'Ação'" let-item>
          <button
            class="btn btn-icon btn-sm"
            [ngClass]="item.status === 'deprecated' ? 'btn-dark' : 'btn-danger'"
            (click)="onAction(item)"
            [ngbTooltip]="item.status === 'deprecated' ? 'Reverter' : 'Excluir'"
            container="body"
            placement="top"
            triggers="hover focus"
            [attr.aria-label]="item.status === 'deprecated' ? 'Reverter' : 'Excluir'">
            @if (item.status === 'deprecated') {
              <i class="bi bi-reply-fill fs-4"></i>
            } @else {
              <i class="bi bi-trash-fill fs-4"></i>
            }
          </button>
        </ng-template>
      </table>
    </div>
  </div>
</div>

<div
  fts-product-garantia-modal
  [open]="productModalOpen"
  (closed)="closeProdutoGarantiaModal()"></div>
