<ng-template action-button-id="form-schema-editor-action">
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    (click)="onCancel()"
    aria-label="Cancelar">
    Cancelar
  </button>
</ng-template>
<div class="card">
  <div class="card-body">
    <h2>Form Builder</h2>

    <form [formGroup]="schemaForm" class="row g-3">
      <div class="col-12 col-md-4">
        <fts-input formControlName="type" [label]="'Type'" type="text"></fts-input>
      </div>
      <div class="col-12 col-md-2">
        <fts-input formControlName="version" [label]="'Versão'" type="text"></fts-input>
      </div>
      <div class="col-12 col-md-6">
        <fts-input formControlName="description" [label]="'Descrição'" type="text"></fts-input>
      </div>
    </form>

    <hr />

    <form [formGroup]="newFieldForm" class="row g-2 align-items-start">
      <div class="col-12 col-md-3">
        <fts-input formControlName="name" [label]="'Nome'" type="text"></fts-input>
      </div>
      <div class="col-12 col-md-3">
        <fts-input formControlName="labelKey" [label]="'Label Key'" type="text"></fts-input>
      </div>
      <div class="col-12 col-md-3">
        <fts-select
          formControlName="type"
          [label]="'Tipo'"
          bindLabel="label"
          bindValue="value"
          [items]="fieldTypeOptions"
          [clearable]="false">
        </fts-select>
      </div>
      <div class="col-12 col-md-1">
        <div class="form-label">&nbsp;</div>
        <div class="d-flex align-items-center" style="min-height: 43.78px">
          <button
            type="button"
            class="btn btn-success w-100 text-nowrap"
            (click)="addFieldSimple()">
            Adicionar
          </button>
        </div>
      </div>
      <div class="col-12 col-md-2">
        <div class="form-label">&nbsp;</div>
        <div class="d-flex align-items-center" style="min-height: 43.78px">
          <button
            type="button"
            class="btn btn-info w-100 text-nowrap"
            (click)="openTemplatesModal()">
            Adicionar via Template
          </button>
        </div>
      </div>
    </form>

    <div class="row g-3 mt-3">
      <div class="col-12">
        <h4>Campos</h4>
        <div class="table-responsive" #tableWrapper>
          <table
            class="table align-middle table-row-dashed fs-7 gy-2 fw-medium text-gray-600"
            [data-table]="dataSource"
            [data-page-size]="96"
            [data-total]="1"
            [data-pagination]="'infinite'"
            (changePage)="setPage($event)">
            <ng-template [data-title]="'Nome'" let-item>
              <span
                class="row-name-marker"
                [attr.data-row-marker]="1"
                [attr.data-name]="item.name"
                >{{ item.name }}</span
              >
            </ng-template>
            <ng-template [data-title]="'Label Key'" let-item>
              <div [formGroup]="getInlineForm(item.name)">
                <fts-input formControlName="labelKey" type="text"></fts-input>
              </div>
            </ng-template>
            <ng-template [data-title]="'Tipo'" let-item>
              <div class="d-flex align-items-center" style="min-height: 43.78px">
                {{ item.type }}
              </div>
            </ng-template>
            <ng-template [data-title]="'Obrigatório'" let-item>
              <div
                [formGroup]="getInlineForm(item.name)"
                class="d-flex align-items-center"
                style="min-height: 43.78px">
                <fts-selection formControlName="required" [type]="'switch'"></fts-selection>
              </div>
            </ng-template>
            <ng-template [data-title]="'Desabilitado'" let-item>
              <div
                [formGroup]="getInlineForm(item.name)"
                class="d-flex align-items-center"
                style="min-height: 43.78px">
                <fts-selection formControlName="disabled" [type]="'switch'"></fts-selection>
              </div>
            </ng-template>
            <ng-template [data-title]="'Invisível'" let-item>
              <div
                [formGroup]="getInlineForm(item.name)"
                class="d-flex align-items-center"
                style="min-height: 43.78px">
                <fts-selection formControlName="invisible" [type]="'switch'"></fts-selection>
              </div>
            </ng-template>
            <ng-template [data-title]="'Ordem'" let-item>
              <div class="d-flex align-items-center" style="min-height: 43.78px">
                {{ item.order }}
              </div>
            </ng-template>
            <ng-template [data-title]="''" let-item>
              <button class="btn btn-link" (click)="openAdvancedModal(item.name)">
                <i class="bi bi-gear fs-5"></i>
              </button>
              <button class="btn btn-link text-danger" (click)="removeField(item.name)">
                <i class="bi bi-trash fs-5"></i>
              </button>
            </ng-template>
            <ng-template [data-title]="' '" let-item>
              <div class="text-end">
                <span
                  class="ms-1"
                  style="cursor: grab"
                  [attr.draggable]="true"
                  (dragstart)="onTableDragPressByName(item.name)"
                  (dragover)="$event.preventDefault()"
                  (drop)="onTableDropByName(item.name)"
                  (mouseup)="onTableDragRelease()"
                  (mouseleave)="onTableDragRelease()">
                  <i class="bi bi-grip-vertical fs-1 text-muted"></i>
                </span>
              </div>
            </ng-template>
          </table>
        </div>

        <div class="mt-3 d-flex justify-content-between align-items-center">
          <div>
            <button class="btn btn-primary" (click)="saveDraft()">Salvar Rascunho</button>
            <button class="btn btn-success ms-2" (click)="publish()">Publicar</button>
            <button class="btn btn-secondary ms-2" (click)="preview()">Visualizar Preview</button>
            <button class="btn btn-outline-success ms-2" (click)="saveJSONFile()">
              Salvar JSON
            </button>
            @if (hasPublishedVersion()) {
              <button class="btn btn-outline-warning ms-2" (click)="revertToPublished()">
                Reverter
              </button>
            } @else {
              <button class="btn btn-outline-danger ms-2" (click)="resetFormBuilder()">
                Redefinir formulário
              </button>
            }
            <input
              type="file"
              accept="application/json"
              #importFileInput
              hidden
              (change)="onImportFileChanged($event)" />
            <button class="btn btn-info ms-2" (click)="onImportButtonClicked(importFileInput)">
              Importar
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary" (click)="onCancel()">Cancelar</button>
          </div>
        </div>

        <div
          fts-field-advanced-modal
          [open]="modalOpen"
          [titleName]="modalTitleName"
          [fieldForm]="fieldForm"
          [validationsFormArray]="validationsFormArray"
          [dependenciesForm]="dependenciesForm"
          [autoFillForm]="autoFillForm"
          [behaviorOptions]="behaviorOptions"
          [validationNameOptions]="validationNameOptions"
          [size]="'xl'"
          [dialogWidth]="1024"
          (closed)="closeAdvancedModal()"
          (save)="saveAdvancedModal()"></div>

        <div
          class="modal bg-body fade"
          tabindex="-1"
          [class.show]="previewOpen"
          [style.display]="previewOpen ? 'block' : 'none'"
          id="previewModal">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content shadow-none">
              <div class="modal-header">
                <h5 class="modal-title">Preview do Formulário</h5>
                <div
                  class="btn btn-icon btn-sm btn-active-light-primary ms-2"
                  (click)="closePreview()"
                  aria-label="Close">
                  <i class="bi bi-x-lg"></i>
                </div>
              </div>
              <div
                class="modal-body"
                [style.background-color]="reorderMode ? 'rgba(255, 235, 59, 0.05)' : null">
                @if (previewOpen) {
                  <div
                    fts-dynamic-form
                    [schema]="$any(previewSchema)"
                    [initialModel]="{}"
                    [showSubmit]="false"
                    [reorderMode]="reorderMode"
                    (orderChange)="onPreviewOrderChange($event)"></div>
                }
              </div>
              <div class="modal-footer">
                @if (!reorderMode) {
                  <button class="btn btn-primary" (click)="enterReorderMode()">
                    Ordenar Campos
                  </button>
                } @else {
                  <button
                    class="btn btn-success"
                    (click)="saveReorderMode()"
                    [disabled]="!hasReorderChanges()">
                    Salvar Ordenação
                  </button>
                  <button class="btn btn-outline-secondary" (click)="cancelReorderMode()">
                    Cancelar
                  </button>
                }
              </div>
            </div>
          </div>
        </div>
        @if (previewOpen) {
          <div class="modal-backdrop fade show"></div>
        }
      </div>
    </div>
  </div>
</div>
<div
  fts-field-templates-modal
  [open]="templateOpen"
  [options]="templateOptions"
  (closed)="closeTemplatesModal()"
  (choose)="onTemplateChosen($event)"></div>
