<div class="modal fade" [class.show]="open" [class.d-block]="open" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Configurar Produtos de Garantia</h3>
        <button type="button" class="btn-close" aria-label="Close" (click)="onClose()"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="form" class="row g-3 flex-nowrap">
          <div class="col">
            <fts-select
              formControlName="mercadoId"
              [label]="'Mercado'"
              bindLabel="label"
              bindValue="value"
              [items]="mercados"
              [clearable]="false"></fts-select>
          </div>
          <div class="col" style="width: 15%">
            <fts-select
              formControlName="tipoGarantiaId"
              [label]="'Tipo de Garantia'"
              bindLabel="label"
              bindValue="value"
              [items]="tipos"
              [clearable]="false"></fts-select>
          </div>
          <div class="col" style="width: 15%">
            <fts-select
              formControlName="subtipoGarantiaId"
              [label]="'Subtipo de Garantia'"
              bindLabel="label"
              bindValue="value"
              [items]="subtipos"
              [clearable]="false"></fts-select>
          </div>
          <div class="col" style="width: 15%">
            <fts-select
              formControlName="ativoId"
              [label]="'Ativo'"
              bindLabel="label"
              bindValue="value"
              [items]="ativos"
              [clearable]="false"></fts-select>
          </div>
          <div class="col-auto" style="width: 130px">
            <fts-select
              formControlName="custodiaBTG"
              [label]="'Custódia BTG'"
              bindLabel="label"
              bindValue="value"
              [items]="custodiaOptions"
              [clearable]="false"></fts-select>
          </div>
          <div class="col-auto" style="width: 130px">
            <fts-select
              formControlName="formId"
              [label]="'Formulário'"
              bindLabel="label"
              bindValue="value"
              [items]="forms"
              [clearable]="false"></fts-select>
          </div>
          <div class="col-auto" style="width: 70px">
            <fts-input formControlName="ordemPrioridade" [label]="'Ordem'" type="text"></fts-input>
          </div>
          <div class="col-auto" style="width: 140px">
            <div class="form-label">&nbsp;</div>
            <button
              type="button"
              class="btn btn-primary w-100"
              [disabled]="form.invalid"
              (click)="addVinculo()"
              aria-label="Adicionar">
              Adicionar
            </button>
          </div>
        </form>

        <div class="table-responsive mt-4">
          <table
            class="table align-middle table-row-dashed fs-7 gy-2 fw-medium text-gray-600"
            [data-table]="dataSource"
            (changePage)="changePage($event)">
            <ng-template [data-title]="'Ativo'" let-item>
              {{ labelForId(ativos, item.ativoId) }}
            </ng-template>
            <ng-template [data-title]="'Tipo'" let-item>
              {{ labelForId(tipos, item.tipoGarantiaId) }}
            </ng-template>
            <ng-template [data-title]="'Subtipo'" let-item>
              {{ labelForId(subtipos, item.subtipoGarantiaId) }}
            </ng-template>
            <ng-template [data-title]="'Custódia'" let-item>
              {{
                item.custodiaBTG === null
                  ? ' - '
                  : item.custodiaBTG
                    ? 'Com custódia BTG'
                    : 'Sem custódia BTG'
              }}
            </ng-template>
            <ng-template [data-title]="'FormType'" let-item>
              {{ item.formType }}
            </ng-template>
            <ng-template [data-title]="'Ordem'" let-item>
              {{ item.ordemPrioridade }}
            </ng-template>
            <ng-template [data-title]="'Ações'" let-item>
              <button class="btn btn-icon btn-danger btn-sm" (click)="removeVinculo(item)">
                <i class="bi bi-trash-fill fs-4"></i>
              </button>
            </ng-template>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="onClose()">Fechar</button>
      </div>
    </div>
  </div>
</div>
@if (open) {
  <div class="modal-backdrop fade" [class.show]="open"></div>
}
