<ng-template
  action-button-id="keygen-action"
  [action-button-has-filter]="hasFilter"
  let-hasFilter="hasFilter()">
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    [routerLink]="['./new']"
    aria-label="Novo">
    <i class="bi bi-plus-lg fs-5"></i>
    Nova Garantia
  </button>
  <button
    type="button"
    class="btn btn-custom btn-active-white btn-color-white btn-active-color-white position-relative me-3"
    data-bs-toggle="collapse"
    data-bs-target=".collapse"
    [attr.aria-expanded]="hasFilter"
    aria-controls="filter_alert filter_form"
    [attr.aria-label]="'collateral.list.actions.filter' | translate"
    data-test="button-toggle-filter">
    <i class="bi bi-funnel-fill fs-5"></i>
    {{ 'collateral.list.actions.filter' | translate }}
    @if (hasFilter) {
      <div class="collapse" id="filter_alert">
        <span
          class="position-absolute top-0 start-0 translate-middle badge badge-circle badge-warning">
          <i class="bi bi-exclamation text-white fs-1"></i>
        </span>
      </div>
    }
  </button>
</ng-template>

<form class="form" [formGroup]="form" novalidate (ngSubmit)="onFilter()">
  <div class="collapse" [class.show]="hasFilter()" id="filter_form">
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-4">
          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="contractKey"
              [label]="'collateral.list.filter.contractKey' | translate"
              [placeholder]="'collateral.list.filter.contractKey' | translate"
              type="text">
            </fts-input>
          </div>

          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="type"
              [label]="'collateral.list.filter.type' | translate"
              [placeholder]="'collateral.list.filter.type' | translate"
              type="text">
            </fts-input>
          </div>

          <div class="col-lg-6 col-xl-3">
            <fts-select
              class="form-select-solid"
              formControlName="status"
              bindLabel="label"
              bindValue="value"
              [label]="'collateral.list.filter.status' | translate"
              [placeholder]="'collateral.list.filter.status' | translate"
              [items]="statusOptions"
              [clearable]="true">
            </fts-select>
          </div>

          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="createdBy"
              [label]="'collateral.list.filter.createdBy' | translate"
              [placeholder]="'collateral.list.filter.createdBy' | translate"
              type="text">
            </fts-input>
          </div>

          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="contractDate"
              [label]="'collateral.list.filter.contractDate' | translate"
              [placeholder]="'collateral.list.filter.contractDate' | translate"
              type="daterange">
            </fts-input>
          </div>

          <div class="col-lg-6 col-xl-3">
            <fts-input
              class="form-control-solid"
              formControlName="createdDate"
              [label]="'collateral.list.filter.createdDate' | translate"
              [placeholder]="'collateral.list.filter.createdDate' | translate"
              type="daterange">
            </fts-input>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button
            type="reset"
            class="btn btn-sm btn-light btn-active-light-primary me-2"
            (click)="onReset()"
            [attr.aria-label]="'collateral.list.filter.resetButton' | translate"
            data-test="button-reset-filter-form">
            {{ 'collateral.list.filter.resetButton' | translate }}
          </button>
          <button
            type="submit"
            class="btn btn-sm btn-primary"
            [attr.aria-label]="'collateral.list.filter.applyButton' | translate"
            data-test="button-apply-filter-form">
            {{ 'collateral.list.filter.applyButton' | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</form>

<div class="card card-flush">
  <div class="card-body py-4">
    <div class="table-responsive">
      <table
        class="table align-middle table-row-dashed fs-7 gy-2 fw-medium text-gray-600"
        [data-table]="dataSource"
        (changePage)="setPage($event)">
        <ng-template [data-title]="'collateral.list.table.id' | translate" let-item>
          {{ item.id }}
        </ng-template>

        <ng-template [data-title]="'collateral.list.table.contractNumber' | translate" let-item>
          {{ item.contractKey | empty: false }}
        </ng-template>

        <ng-template [data-title]="'collateral.list.table.type' | translate" let-item>
          {{ item.type | empty: false }}
        </ng-template>

        <ng-template [data-title]="'collateral.list.table.status' | translate" let-item>
          <span class="badge d-flex flex-center px-3 py-2" [ngClass]="item.status | statusClass">
            {{ item.status | statusKey | translate }}
          </span>
        </ng-template>

        <ng-template [data-title]="'collateral.list.table.createDateTime' | translate" let-item>
          {{ item.createdDate | date }}
        </ng-template>

        <ng-template [data-title]="'collateral.list.table.tradeDate' | translate" let-item>
          {{ item.contractDate | date }}
        </ng-template>

        <ng-template [data-title]="'collateral.list.table.createLogin' | translate" let-item>
          {{ item.createdBy }}
        </ng-template>
      </table>
    </div>
  </div>
</div>
